{
  "name": "grunt-electron-packager-builder",
  "version": "0.0.7",
  "description": "Package Electron apps. Grunt task to electron-prebuilt , electron-packager and electron-builder.",
  "author": "Marani Matias Ezequiel",
  "email": "maranimatias@gmail.com",
  "engines": {
    "node": "~5.11.0",
    "npm": "~3.8.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaraniMatias/grunt-electron-packager-builder"
  },
  "files": [
    "tasks"
  ],
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {},
  "devDependencies": {
    "electron-builder": "^3.20.0",
    "electron-packager": "^7.0.1",
    "electron-prebuilt": "^1.0.1",
    "electron-rebuild": "^1.1.3",
    "grunt": "^1.0.1"
  },
  "keywords": [
    "grunt plugin",
    "gruntplugin",
    "electron",
    "grunt",
    "package",
    "packager",
    "build",
    "rebuild",
    "builder",
    "install",
    "installer",
    "app",
    "apps",
    "customer",
    "Mac",
    "OSX",
    "Windows",
    "setup",
    "electron plus",
    "exe",
    "msi",
    "dmg",
    "appdmg",
    "nsis",
    "pack",
    "win",
    "deb",
    "linux",
    "debian",
    "rpm"
  ]
}
