{
  "name": "app-test",
  "desktopName": "app-test",
  "productName": "app-test",
  "version": "0.0.1",
  "main": "app.js",
  "description": "Aplicacion de escritorio para test",
  "homepage":"",
  "scripts": {
    "start": "cd .. &&  ./node_modules/electron-prebuilt/dist/electron ./app"
  },
  "author": "Marani Matias Ezequiel",
  "email": "maranimatias@gmail.com",
  "engines": {
    "node": "~6.1.0",
    "npm": "~3.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "serialport": "^3.1.*"
  }
}
